/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MonkeyBall-5215.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\tinhn\OneDrive\Documents\Unreal Projects\MonkeyBall\Intermediate\Build\Win64\MonkeyBallEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\tinhn\OneDrive\Documents\Unreal Projects\MonkeyBall\Intermediate\Build\Win64\UE4Editor\Development\MonkeyBall\BasePlayer.cpp.obj"
"C:\Users\tinhn\OneDrive\Documents\Unreal Projects\MonkeyBall\Intermediate\Build\Win64\UE4Editor\Development\MonkeyBall\Item.cpp.obj"
"C:\Users\tinhn\OneDrive\Documents\Unreal Projects\MonkeyBall\Intermediate\Build\Win64\UE4Editor\Development\MonkeyBall\MonkeyBall.cpp.obj"
"C:\Users\tinhn\OneDrive\Documents\Unreal Projects\MonkeyBall\Intermediate\Build\Win64\UE4Editor\Development\MonkeyBall\MonkeyBallGameModeBase.cpp.obj"
"C:\Users\tinhn\OneDrive\Documents\Unreal Projects\MonkeyBall\Intermediate\Build\Win64\UE4Editor\Development\MonkeyBall\BasePlayer.gen.cpp.obj"
"C:\Users\tinhn\OneDrive\Documents\Unreal Projects\MonkeyBall\Intermediate\Build\Win64\UE4Editor\Development\MonkeyBall\Item.gen.cpp.obj"
"C:\Users\tinhn\OneDrive\Documents\Unreal Projects\MonkeyBall\Intermediate\Build\Win64\UE4Editor\Development\MonkeyBall\MonkeyBall.init.gen.cpp.obj"
"C:\Users\tinhn\OneDrive\Documents\Unreal Projects\MonkeyBall\Intermediate\Build\Win64\UE4Editor\Development\MonkeyBall\MonkeyBallGameModeBase.gen.cpp.obj"
"C:\Users\tinhn\OneDrive\Documents\Unreal Projects\MonkeyBall\Intermediate\Build\Win64\UE4Editor\Development\MonkeyBall\Default.rc2.res"
/OUT:"C:\Users\tinhn\OneDrive\Documents\Unreal Projects\MonkeyBall\Intermediate\Build\Win64\UE4Editor\Development\MonkeyBall\UE4Editor-MonkeyBall-5215.lib"